YetAnotherEvernote/MainPage.xaml

<Page
    x:Class="YetAnotherEvernote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherEvernote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="49,42,0,0" TextWrapping="Wrap" Text="MetroNote" VerticalAlignment="Top" Height="84" Width="449" Foreground="Black" FontSize="70" Grid.ColumnSpan="2" />
        <ListView Name="notepades" HorizontalAlignment="Left" Height="564" Margin="49,147,0,0" VerticalAlignment="Top" Width="350"/>
        <GridView Name="notes" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" Width="867" Height="564" Background="#eee" Grid.Column="1"/>
        <Button FontSize="18" Name ="AddButton" Background ="LightGreen" Foreground="Black" Content="ADD" HorizontalAlignment="Left" Margin="740.119,55,0,0" VerticalAlignment="Top" Height="56" Width="132" Click="AddButton_Click" Grid.Column="1"/>
        <TextBox FontSize="28" Name ="NotePadAdd" HorizontalAlignment="Left" Margin="5.119,55,0,0" Background ="WhiteSmoke" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="730" Grid.Column="1"/>
    </Grid>
</Page>
